# skynet

./: .gitignore  pom.xml
agent-core/: README.md  pom.xml
agent-core/src/main/java/com/weaponlin/skynet/: SkynetAgent.java  SkynetTransformer.java
agent-core/src/main/java/com/weaponlin/skynet/context/: TraceContext.java
agent-core/src/main/java/com/weaponlin/skynet/core/: SkynetTransform.java
agent-core/src/main/java/com/weaponlin/skynet/plugins/: AbstractEnhancer.java  AbstractInterceptor.java  Interceptor.java  Plugin.java  PluginsLoader.java
agent-core/src/main/java/com/weaponlin/skynet/plugins/httpclient4x/: HttpClientInterceptor.java  InternalHttpClientEnhancer.java
agent-core/src/main/java/com/weaponlin/skynet/plugins/tomcat/: TomcatInterceptor.java
agent-demo/: pom.xml
agent-demo/agent-client-demo/: pom.xml
agent-demo/agent-client-demo/src/main/java/com/weaponlin/skynet/: App.java
agent-demo/agent-client-demo/src/test/java/com/weaponlin/skynet/: AppTest.java
agent-demo/agent-server-demo/: pom.xml
agent-demo/agent-server-demo/src/main/java/com/weaponlin/skynet/: AgentServerDemo.java  App.java
agent-demo/agent-server-demo/src/main/java/com/weaponlin/skynet/controller/: UserController.java
agent-demo/agent-server-demo/src/main/java/com/weaponlin/skynet/repository/: UserRepository.java
agent-demo/agent-server-demo/src/main/java/com/weaponlin/skynet/repository/entity/: User.java
agent-demo/agent-server-demo/src/main/resources/: application.yml  logback-spring.xml
agent-demo/agent-server-demo/src/test/java/com/weaponlin/skynet/: AgentServerDemoTest.java
src/main/java/com/weaponlin/skynet/: SkynetAgent.java
